# SecurityTab

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/manojromina/securitytab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/manojromina/securitytab/: LoginActivity.java  MainActivity.java  MyService.java
app/src/main/res/drawable/: edittext_default_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/manojromina/securitytab/: ExampleUnitTest.java
